<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_game1"
    tools:context=".LevelFirstCountingGameActivity">

    <Button
        android:id="@+id/btn_speaker4"
        android:layout_width="103dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/speaker_button"
        android:onClick="onSpeakerClick"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/iv_zbiory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_zbiory"
        android:layout_width="353dp"
        android:layout_height="282dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/b_answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_speaker4" />

    <Button
        android:id="@+id/b_answer1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b_answer4"
        app:layout_constraintEnd_toStartOf="@+id/b_answer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_zbiory" />

    <Button
        android:id="@+id/b_answer2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/b_answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_answer1"
        app:layout_constraintTop_toBottomOf="@+id/iv_zbiory" />

    <Button
        android:id="@+id/b_answer3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_answer4"
        app:layout_constraintTop_toBottomOf="@+id/b_answer2" />

    <Button
        android:id="@+id/b_answer4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_answer3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_answer1" />

</android.support.constraint.ConstraintLayout>