<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_menu"
    tools:context="com.example.lastwerewolf.projekt_ip.MenuActivity">

    <ImageView
        android:id="@+id/NameTxt"
        android:layout_width="265dp"
        android:layout_height="57dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/starImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn" />


    <Button
        android:id="@+id/ColoursGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:text="Dopasuj"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CountingGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starImage" />

    <Button
        android:id="@+id/CountingGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:text="Nauka cyfr"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MemoGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColoursGameBtn" />

    <Button
        android:id="@+id/MemoGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:text="MEMORY"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountingGameBtn" />

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="88dp"
        app:layout_constraintBottom_toTopOf="@+id/ColoursGameBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTxt"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="50"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/starImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/starImage" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/NameTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zebatka" />

</android.support.constraint.ConstraintLayout>