<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings"
    tools:context="com.example.lastwerewolf.projekt_ip.SettingsActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/starImage2"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="87dp"
        app:layout_constraintBottom_toTopOf="@+id/changeAgeTxt"
        app:layout_constraintEnd_toEndOf="@+id/resetPointsBtn"
        app:layout_constraintTop_toBottomOf="@+id/resetPointsBtn"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:fontFamily="casual"
        android:text="1000"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/starImage2"
        app:layout_constraintStart_toStartOf="@+id/resetPointsBtn"
        app:layout_constraintTop_toTopOf="@+id/starImage2" />

    <TextView
        android:id="@+id/settingsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="42dp"
        android:text="USTAWIENIA"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resetPointsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetPointsBtn"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="RESET PUNKTÓW"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/starImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTxt" />

    <TextView
        android:id="@+id/changeAgeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Zmiana kategorii wiekowej:"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starImage2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAgeTxt">

        <RadioButton
            android:id="@+id/underFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Poniżej 5 lat" />

        <RadioButton
            android:id="@+id/aboveFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Powyżej 5 lat" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
