<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_menu"
    android:backgroundTint="@drawable/b_menu"
    tools:context="com.example.lastwerewolf.projekt_ip.MenuActivity">

    <TextView
        android:id="@+id/NameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="NAZWA GRY"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/starImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/ColoursGameBtn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="Dopasuj"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/CountingGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starImage" />

    <Button
        android:id="@+id/CountingGameBtn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:text="Nauka cyfr"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/MemoGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColoursGameBtn" />

    <Button
        android:id="@+id/MemoGameBtn"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        android:text="MEMO"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountingGameBtn" />

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toTopOf="@+id/ColoursGameBtn"
        app:layout_constraintEnd_toStartOf="@+id/txtPoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTxt"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="82dp"
        android:layout_marginTop="1dp"
        android:text="1000"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/starImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/starImage"
        app:layout_constraintTop_toTopOf="@+id/starImage" />

</android.support.constraint.ConstraintLayout>