<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sk"

    tools:context=".LevelThirdCountingGameActivity">

    <Button
        android:id="@+id/b_true"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="casual"
        android:text="PRAWDA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_false"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />

    <Button
        android:id="@+id/b_false"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"

        android:fontFamily="casual"
        android:text="FAŁSZ"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_true"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />

    <ImageView
        android:id="@+id/tv_question"
        android:layout_width="269dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toTopOf="@+id/b_true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>